{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "ts-loader": "^2.1.0",
    "typescript": "^2.3.3",
    "typings": "^2.1.1",
    "webpack": "^2.6.1",
    "yargs": "^8.0.1"
  }
}
